log4j.rootLogger=DEBUG,File

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=D://behaviorInfo.log
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.logFile.Encoding = UTF-8 